.textTitleTop {
    -unity-font: resource('FlatSkin/Font/Roboto-Bold');
    font-size: 174px;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(255, 255, 255);
    text-shadow: 0 0 0 rgb(0, 0, 0);
    letter-spacing: -1px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}

.textTitleBot {
    -unity-font: resource('FlatSkin/Font/Roboto-Bold');
    font-size: 137px;
    color: rgb(232, 255, 124);
    -unity-text-align: middle-center;
    top: 24%;
    -unity-font-style: normal;
    letter-spacing: 36px;
}

.textPrompt {
    -unity-font: resource('FlatSkin/Font/Roboto-Bold');
    -unity-font-style: bold;
    font-size: 72px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    top: 29%;
    -unity-text-outline-color: rgb(255, 255, 255);
    -unity-text-outline-width: 0;
    background-color: rgb(144, 144, 144);
}

.textTeamInfo {
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    -unity-font: resource('FlatSkin/Font/Roboto-Bold');
    -unity-font-style: bold;
    font-size: 21px;
    top: 42%;
}

.mainMenu {
    background-image: url('project://database/Assets/Images/360_F_289726988_cF9wzIATeSAOBxCg23NqnLeaKVfXWvdy.jpg?fileID=2800000&guid=504ac421892c1944da74bf417c2a24b6&type=3#360_F_289726988_cF9wzIATeSAOBxCg23NqnLeaKVfXWvdy');
    background-color: rgb(0, 0, 0);
    width: 100%;
    height: 100%;
    -unity-background-image-tint-color: rgba(220, 112, 255, 255);
}

.button {
    font-size: 94px;
    color: rgba(140, 140, 140, 255);
    background-color: rgba(255, 255, 255, 0);
    -unity-font-style: bold;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    transition-duration: 0.25s;
    transition-timing-function: ease-out-back;
}

.button:hover {
    color: rgba(255, 255, 255, 255);
    font-size: 100px;
}

.button-customize {
    font-size: 50px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 0;
    letter-spacing: 6px;
    margin-left: 80px;
    margin-right: 80px;
    margin-top: 80px;
    margin-bottom: 80px;
    width: 601px;
    height: 100px;
    left: 12%;
    justify-content: flex-start;
    align-items: stretch;
    bottom: 13%;
    border-left-color: rgb(128, 128, 128);
    border-right-color: rgb(128, 128, 128);
    border-top-color: rgb(128, 128, 128);
    border-bottom-color: rgb(128, 128, 128);
    border-bottom-width: 25px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: rgba(0, 0, 0, 0.86);
}
