.textTitleTop {
    -unity-font: resource('FlatSkin/Font/Roboto-Bold');
    font-size: 174px;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(255, 255, 255);
    text-shadow: 0 0 0 rgb(0, 0, 0);
    letter-spacing: -1px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}

.textTitleBot {
    -unity-font: resource('FlatSkin/Font/Roboto-Bold');
    font-size: 137px;
    color: rgb(232, 255, 124);
    -unity-text-align: middle-center;
    top: 24%;
    -unity-font-style: normal;
    letter-spacing: 36px;
}

.textPrompt {
    -unity-font: resource('FlatSkin/Font/Roboto-Bold');
    -unity-font-style: bold;
    font-size: 72px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    top: 29%;
    -unity-text-outline-color: rgb(255, 255, 255);
    -unity-text-outline-width: 0;
    background-color: rgb(144, 144, 144);
}

.textTeamInfo {
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    -unity-font: resource('FlatSkin/Font/Roboto-Bold');
    -unity-font-style: bold;
    font-size: 21px;
    top: 42%;
}

.background {
    background-image: url('project://database/Assets/Images/360_F_289726988_cF9wzIATeSAOBxCg23NqnLeaKVfXWvdy.jpg?fileID=2800000&guid=504ac421892c1944da74bf417c2a24b6&type=3#360_F_289726988_cF9wzIATeSAOBxCg23NqnLeaKVfXWvdy');
    background-color: rgb(0, 0, 0);
    width: 100%;
    height: 100%;
    -unity-background-image-tint-color: rgb(220, 112, 255);
    flex-grow: 1;
}

.button {
    font-size: 94px;
    color: rgb(140, 140, 140);
    background-color: rgba(255, 255, 255, 0);
    -unity-font-style: bold;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    transition-duration: 0.25s;
    transition-timing-function: ease-out-back;
}

.button:hover {
    color: rgb(255, 255, 255);
    font-size: 100px;
}

.button-customize {
    font-size: 50px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 0;
    letter-spacing: 6px;
    margin-left: 80px;
    margin-right: 80px;
    margin-top: 80px;
    margin-bottom: 80px;
    width: 601px;
    height: 100px;
    left: 12%;
    justify-content: flex-start;
    align-items: stretch;
    bottom: 13%;
    border-left-color: rgb(128, 128, 128);
    border-right-color: rgb(128, 128, 128);
    border-top-color: rgb(128, 128, 128);
    border-bottom-color: rgb(128, 128, 128);
    border-bottom-width: 25px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: rgba(0, 0, 0, 0.86);
}

.sectionHeader {
    color: rgb(255, 255, 255);
    font-size: 80px;
    -unity-font-style: bold;
    letter-spacing: 10px;
    -unity-text-outline-color: rgb(255, 255, 255);
    -unity-text-outline-width: 0;
    margin-left: 0;
    margin-top: 0;
    -unity-text-align: middle-left;
    margin-right: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
}

.divider {
    background-color: rgb(255, 255, 255);
    height: 20px;
    margin-left: 0;
    margin-top: 20px;
}

.characterImagePlaceholder {
    height: 50%;
    background-color: rgb(121, 255, 119);
    margin-left: 158px;
    margin-right: 158px;
    margin-top: 158px;
    margin-bottom: 158px;
    justify-content: flex-start;
    border-top-left-radius: 201px;
    border-bottom-left-radius: 201px;
    border-top-right-radius: 201px;
    border-bottom-right-radius: 201px;
}

.buttonBack {
    background-color: rgba(188, 188, 188, 0);
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    font-size: 100px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 16px;
    padding-right: 24px;
    padding-top: 0;
    padding-bottom: 0;
}

.controlName {
    font-size: 72px;
    color: rgba(255, 255, 255, 0.55);
    -unity-font-style: bold;
    -unity-text-align: upper-left;
    letter-spacing: 3px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    justify-content: flex-start;
}

.controlButton {
    flex-grow: 0;
    -unity-text-align: upper-left;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 12px;
    margin-right: 12px;
    margin-top: 12px;
    margin-bottom: 12px;
    border-left-color: rgba(255, 255, 255, 255);
    border-right-color: rgba(255, 255, 255, 255);
    border-top-color: rgba(255, 255, 255, 255);
    border-bottom-color: rgba(255, 255, 255, 255);
    border-left-width: 8px;
    border-right-width: 8px;
    border-top-width: 8px;
    border-bottom-width: 8px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    top: 0.3%;
}
