.textTitleTop {
    -unity-font: resource('FlatSkin/Font/Roboto-Bold');
    font-size: 174px;
    color: rgba(255, 255, 255, 255);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(255, 255, 255, 255);
    text-shadow: 0 0 0 rgba(0, 0, 0, 255);
    letter-spacing: -1px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}

.textTitleBot {
    -unity-font: resource('FlatSkin/Font/Roboto-Bold');
    font-size: 137px;
    color: rgba(255, 255, 255, 255);
    -unity-text-align: middle-center;
    top: 24%;
    -unity-font-style: normal;
    letter-spacing: 36px;
}

.textPrompt {
    -unity-font: resource('FlatSkin/Font/Roboto-Bold');
    -unity-font-style: bold;
    font-size: 72px;
    color: rgba(255, 255, 255, 255);
    -unity-text-align: middle-center;
    top: 29%;
    -unity-text-outline-color: rgba(255, 255, 255, 255);
    -unity-text-outline-width: 0;
    background-color: rgba(144, 144, 144, 255);
}

.textTeamInfo {
    color: rgba(255, 255, 255, 255);
    -unity-text-align: middle-center;
    -unity-font: resource('FlatSkin/Font/Roboto-Bold');
    -unity-font-style: bold;
    font-size: 21px;
    top: 42%;
}
