<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Main.uss?fileID=7433441132597879392&amp;guid=0c2bfcd1df689c74e9cb8b165ffef3a7&amp;type=3#Main" />
    <ui:VisualElement name="BackgroundContainer" class="mainMenu" style="flex-shrink: 1; flex-grow: 1; flex-direction: row; justify-content: space-between;">
        <ui:VisualElement name="left" style="width: 50%;">
            <ui:VisualElement name="title-container" style="margin-left: 26px; margin-right: 26px; margin-top: 26px; margin-bottom: 26px; align-items: flex-start;">
                <ui:Label text="Rainbow Runner" display-tooltip-when-elided="true" name="text--top" class="textTitleTop" style="font-size: 63px; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 0.5px;" />
                <ui:Label text="REMASTERED" display-tooltip-when-elided="true" name="text--bottom" class="textTitleBot" style="font-size: 48px; top: -2%; -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement name="button-container" style="flex-grow: 1; justify-content: center; align-items: flex-start; margin-left: 96px; margin-right: 96px; margin-top: 96px; margin-bottom: 96px; flex-direction: column; width: 57%; left: 20%; top: auto; bottom: 3%;">
                <ui:Button text="Play" display-tooltip-when-elided="true" name="button--play" class="button" />
                <ui:Button text="Settings" display-tooltip-when-elided="true" name="button--settings" class="button" />
                <ui:Button text="Credits" display-tooltip-when-elided="true" name="button--credits" class="button" />
                <ui:Button text="Exit Game" display-tooltip-when-elided="true" name="button-exit" class="button" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="right" style="width: 50%;">
            <ui:VisualElement name="character-customization" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); -unity-text-align: upper-left; justify-content: center; align-items: stretch;">
                <ui:VisualElement name="characterImage" style="height: 50%; background-color: rgb(121, 255, 119); margin-left: 158px; margin-right: 158px; margin-top: 158px; margin-bottom: 158px; justify-content: flex-start; border-top-left-radius: 201px; border-bottom-left-radius: 201px; border-top-right-radius: 201px; border-bottom-right-radius: 201px;" />
                <ui:Button text="Change Alien" display-tooltip-when-elided="true" name="button--customize" class="button-customize" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
