<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Main.uss?fileID=7433441132597879392&amp;guid=0c2bfcd1df689c74e9cb8b165ffef3a7&amp;type=3#Main" />
    <ui:VisualElement name="Background" class="background" style="flex-grow: 1;">
        <ui:VisualElement name="top" style="flex-direction: row; justify-content: flex-start;">
            <ui:Button text="&lt;" display-tooltip-when-elided="true" name="button--back" class="buttonBack" />
            <ui:Label text="Controls" display-tooltip-when-elided="true" name="ControlsTitle" class="sectionHeader" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            <ui:Button text="Button" display-tooltip-when-elided="true" style="left: 64%;" />
        </ui:VisualElement>
        <ui:VisualElement name="Divider" class="divider" style="margin-top: 20px;" />
        <ui:VisualElement name="screen" style="flex-grow: 1; flex-direction: row; height: auto;">
            <ui:VisualElement name="controlNames" style="align-items: stretch; justify-content: space-between; padding-left: 53px; padding-right: 53px; padding-top: 34px; padding-bottom: 53px; height: 100%; flex-grow: 1; width: auto;">
                <ui:Label text="Left" display-tooltip-when-elided="true" name="control--left" class="controlName" style="padding-top: 4px; top: 1%;" />
                <ui:Label text="Right" display-tooltip-when-elided="true" name="control--right" class="controlName" style="padding-top: 4px; top: 2%;" />
                <ui:Label text="Jump" display-tooltip-when-elided="true" name="control--jump" class="controlName" style="padding-top: 4px; top: 2%;" />
                <ui:Label text="Primary Colour" display-tooltip-when-elided="true" name="control--colour1" class="controlName" style="padding-top: 4px; top: 3%;" />
                <ui:Label text="Secondary Colour" display-tooltip-when-elided="true" name="control--colour2" class="controlName" style="padding-top: 4px; top: 3%;" />
                <ui:Label text="Tertiary Colour" display-tooltip-when-elided="true" name="control--colour3" class="controlName" style="padding-top: 4px; top: 3%;" />
            </ui:VisualElement>
            <ui:VisualElement name="keybinds" style="flex-grow: 1; height: 100%; justify-content: space-between; left: auto; width: 52%;">
                <ui:VisualElement name="keybind--left" class="controlButton" style="justify-content: flex-start; height: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                    <ui:Button text="A" display-tooltip-when-elided="true" name="controlText" class="controlName" style="-unity-text-align: upper-center; background-color: rgba(149, 149, 149, 0.83); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:VisualElement name="keybind--left" class="controlButton" style="justify-content: flex-start; height: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                    <ui:Button text="A" display-tooltip-when-elided="true" name="controlText" class="controlName" style="-unity-text-align: upper-center; background-color: rgba(149, 149, 149, 0.83); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:VisualElement name="keybind--left" class="controlButton" style="justify-content: flex-start; height: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                    <ui:Button text="A" display-tooltip-when-elided="true" name="controlText" class="controlName" style="-unity-text-align: upper-center; background-color: rgba(149, 149, 149, 0.83); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:VisualElement name="keybind--left" class="controlButton" style="justify-content: flex-start; height: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                    <ui:Button text="A" display-tooltip-when-elided="true" name="controlText" class="controlName" style="-unity-text-align: upper-center; background-color: rgba(149, 149, 149, 0.83); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:VisualElement name="keybind--left" class="controlButton" style="justify-content: flex-start; height: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                    <ui:Button text="A" display-tooltip-when-elided="true" name="controlText" class="controlName" style="-unity-text-align: upper-center; background-color: rgba(149, 149, 149, 0.83); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:VisualElement name="keybind--left" class="controlButton" style="justify-content: flex-start; height: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                    <ui:Button text="A" display-tooltip-when-elided="true" name="controlText" class="controlName" style="-unity-text-align: upper-center; background-color: rgba(149, 149, 149, 0.83); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); color: rgb(255, 255, 255);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
