<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Main.uss?fileID=7433441132597879392&amp;guid=0c2bfcd1df689c74e9cb8b165ffef3a7&amp;type=3#Main" />
    <ui:VisualElement name="BackgroundContainer" class="background" style="width: 100%; height: 100%; background-color: rgb(0, 0, 0); background-image: url(&apos;project://database/Assets/Images/360_F_289726988_cF9wzIATeSAOBxCg23NqnLeaKVfXWvdy.jpg?fileID=2800000&amp;guid=504ac421892c1944da74bf417c2a24b6&amp;type=3#360_F_289726988_cF9wzIATeSAOBxCg23NqnLeaKVfXWvdy&apos;); -unity-background-image-tint-color: rgb(220, 112, 255); flex-grow: 1; flex-shrink: 0;">
        <ui:Label text="Rainbow Runner" display-tooltip-when-elided="true" name="TitleText--Top" class="textTitleTop" style="top: 21%;" />
        <ui:Label text="REMASTERED" display-tooltip-when-elided="true" name="TitleText--Bottom" class="textTitleBot" style="top: 21%; -unity-font-style: normal;" />
        <ui:Label text="Press [Enter]" display-tooltip-when-elided="true" name="TitlePrompt" class="textPrompt" style="width: 706px; left: 32%; top: 27%; background-color: rgb(0, 0, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; padding-left: 21px; padding-right: 21px; padding-top: 21px; padding-bottom: 21px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px;" />
        <ui:Label text="2023 Some Company Name" display-tooltip-when-elided="true" name="TitleTeamInfo" class="textTeamInfo" style="top: 40%;" />
    </ui:VisualElement>
</ui:UXML>
